PORT= 4000 
DB_URL=mongodb+srv://itharbortraining:gQ7g5coqnxO6MVRI@cluster0.sdixm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/IT-DB
# // mail details
HOST=smtp.gmail.com
USER=itharbortraining@gmail.com
PSW=q0el0Ns8pkcfwrl5
JWT_SECRET=karan
# razorpay details 

# cloudinary
CLOUD_API_KEY=339365925592399
CLOUD_NAME= dsskqstxe
CLOUD_API_SECRET=t4-VmUTmaPQz5wlK6Z4duncAdRA
CLOUD_FOLDER = StudyNotion
PSWdb=x
